<h1>TEXTO H1</h1>
<h2>TEXTO H2</h2>
<h3>TEXTO H3</h3>
<h4>TEXTO H4</h4>
<?php echo $html->link('Enlaces','/') ?>
<hr>

<table>
  <tr>
    <th>Column 1 Heading</th>
    <th>Column 2 Heading</th>
    <th>Column 1 Heading</th>
    <th>Column 2 Heading</th>    
  </tr>
  <tr class="altrow">
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>    
  </tr>
  <tr>
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>    
  </tr>
  <tr class="altrow">
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>    
  </tr> 
  <tr>
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>    
  </tr>     
    
</table>

<br><br><br>

<p>HOLA PROBANDO, PROBANDO</p>

<br><br><br>

<H4>MENU TABS</H4>

<div id="botonera">
	<div class="boton">MENU_1</div>
	<div class="boton">MENU_2</div>
	<div class="boton">MENU_3</div>
	<div class="boton">MENU_4</div>
	<div class="boton">MENU_5</div>
	<div style="clear: both;"></div>
</div>

<H4>MENU TABS IE</H4>
	<ul style="list-style-type: none;border-left: 1px solid #666666;border-bottom:1px solid #666666;height: 30px;">
		<li style="float: left;background-color: #e2e6ea;padding: 7px 3px 3px 3px;height: 25px;border-top:1px solid #666666;border-right:1px solid #666666;">MENU_1</li>
		<li style="float: left;background-color: #e2e6ea;padding: 7px 3px 3px 3px;height: 25px;border-top:1px solid #666666;border-right:1px solid #666666;">MENU_2</li>
		<li style="float: left;background-color: #e2e6ea;padding: 7px 3px 3px 3px;height: 25px;border-top:1px solid #666666;border-right:1px solid #666666;">MENU_3</li>
		<li style="float: left;background-color: #e2e6ea;padding: 7px 3px 3px 3px;height: 25px;border-top:1px solid #666666;border-right:1px solid #666666;">MENU_4</li>
	</ul>
