<h1>TEXTO H1</h1>
<h2>TEXTO H2</h2>
<h3>TEXTO H3</h3>
<?php echo $html->link('Enlaces','/') ?>
<hr>

<table>
  <tr>
    <th>Column 1 Heading</th>
    <th>Column 2 Heading</th>
    <th>Column 1 Heading</th>
    <th>Column 2 Heading</th>    
  </tr>
  <tr class="altrow">
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>    
  </tr>
  <tr>
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>    
  </tr>
  <tr class="altrow">
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>    
  </tr> 
  <tr>
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>    
  </tr>     
    
</table>

<br><br><br>
<p>HOLA PROBANDO, PROBANDO</p>
